<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AlexCar</title>
	<link rel="icon" type="image/png" href="./images/alex-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Aleo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-wrapper">
				<div class="logo">
					<h1>AlexCar</h1>
					<span>Safe Travel Anywhere</span>
				</div>
				<label for="search-bar">
					<input type="text" id="search-bar" placeholder="Search Your Travel Destination">
					<button type="submit">SEARCH<img src="./images/icon-search.svg" alt="search icon"></button>
				</label>
				<span class="arrow-text">Scroll down</span>
				<a href="#scroll-focus" class="arrow-down"></a>
			</div>
		</div>
	</header>
	<nav>
		<div class="container" id="scroll-focus">
			<a href="/">ALEXCAR</a>
			<div class="navigation">
				<a href="#">Search trip</a>
				<a href="#">Favorites</a>
				<a href="#">Contact us</a>
			</div>
		</div>
	</nav>
	<main>
		<section class="search">
			<div class="container">
				<div>
					<h1>Why Choose Us</h1>
					<img src="./images/view-01.png" alt="First view of nature">
					<p>We believe that traveling around the world shouldn’t be hard: it’s actually something everyone should be able to do at least once in their lives. Whether you choose to spend a few years or just a couple months traveling this beautiful planet, it’s important to see what’s out there.</p>
					<button>FIND TRIPS</button>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<span>ALEXCAR</span>
		<div>
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>
	</footer>
</body>
</html>
